<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="SignSelector" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="Sign" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" />
            <DataItem Name="Plate" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <DataItem Name="Test" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="2" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="693 105 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Sign" Id="n13" Bounds="1498 665 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Plate" Id="n18" Bounds="1484 301 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w25" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Test" Id="n26" Bounds="987 49 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w27" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="SignSelector" Id="n4" Bounds="413 413 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <Wire Id="w21" Joints="N(n20:Out) h(35) v(280) N(n23:array)" />
                <Wire Id="w24" Joints="N(n4:Value) N(n23:c0t0v)" />
                <Literal Facade="ArrayConstantFacade" Id="n20" Terminals="Out=w21" Bounds="406 119 133 98" Interpretation="Exact" DataType="UInt32[]">[2147483647,0,7,5,8,7,6]</Literal>
                <Wire Id="w19" Joints="N(b23:n27) v(70) N(n13:Numeric)" />
                <FlatSequence Id="n27" Bounds="651 273 763 329">
                    <FlatSequence.Frame Id="D27" Bounds="7 7 427 315">
                        <MethodCall Id="n17" Bounds="217 28 28 70" Target="X3\.Lib:PBrickInputReadySI">
                            <Terminal Id="layer" Direction="Input" Wire="w22" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w24" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="type" Direction="Input" Wire="w14" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Mode" Direction="Input" Wire="w16" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="ValueCount" Direction="Input" Wire="w18" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="Value" Direction="Output" Wire="w20" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Wire Id="w14" Joints="N(n21:Out) N(n17:type)" />
                        <Wire Id="w16" Joints="N(n25:Out) N(n17:Mode)" />
                        <Wire Id="w18" Joints="N(n26:Out) N(n17:ValueCount)" />
                        <Wire Id="w20" Joints="N(n17:Value) N(n24:number)" />
                        <Literal Id="n26" Terminals="Out=w18" Bounds="49 84 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n25" Terminals="Out=w16" Bounds="49 70 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n21" Terminals="Out=w14" Bounds="49 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <ToUnsignedLongInteger Id="n24" Terminals="unsigned\ 32bit\ integer=w27, number=w20" TopLeft="266 28" />
                        <IsEqual Id="n16" Terminals="x\ \=\ y\?=w25, y=w28, x=w27" TopLeft="329 119" />
                        <Wire Id="w25" Joints="N(n16:x\ \=\ y\?) h(14) N(b23:D27)" />
                        <Wire Id="w22" Joints="N(b20:D27) v(28) N(n17:layer)" />
                        <Wire Id="w24" Joints="N(b22:D27) v(42) N(n17:port)" />
                        <Wire Id="w27" Joints="N(n24:unsigned\ 32bit\ integer) h(28) v(91) N(n16:x)" />
                        <Wire Id="w28" Joints="N(b21:D27) N(n16:y)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D28" Bounds="441 7 315 315">
                        <MethodCall Id="n17" Bounds="147 21 28 70" Target="X3\.Lib:PBrickInputReadySI">
                            <Terminal Id="layer" Direction="Input" Wire="w20" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w21" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="type" Direction="Input" Wire="w13" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Mode" Direction="Input" Wire="w14" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="ValueCount" Direction="Input" Wire="w16" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="Value" Direction="Output" Wire="w23" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n21" Terminals="Out=w13" Bounds="105 49 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n12" Terminals="Out=w14" Bounds="105 63 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w13" Joints="N(n21:Out) N(n17:type)" />
                        <Wire Id="w14" Joints="N(n12:Out) N(n17:Mode)" />
                        <Literal Id="n26" Terminals="Out=w16" Bounds="105 77 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w16" Joints="N(n26:Out) N(n17:ValueCount)" />
                        <ToUnsignedLongInteger Id="n24" Terminals="unsigned\ 32bit\ integer=w19, number=w23" TopLeft="245 21" />
                        <Wire Id="w19" Joints="N(n24:unsigned\ 32bit\ integer) N(b26:D28)" />
                        <Wire Id="w20" Joints="N(b24:D28) v(21) N(n17:layer)" />
                        <Wire Id="w21" Joints="N(b25:D28) v(35) N(n17:port)" />
                        <Wire Id="w23" Joints="N(n17:Value) N(n24:number)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b23" Terminals="n27=w19, D27=w25" TopLeft="371 315" />
                    <FlatSequence.Tunnel Id="b26" Terminals="n27=w25, D28=w19" TopLeft="749 28" />
                    <FlatSequence.Tunnel Id="b21" Terminals="n27=w20, D27=w28" TopLeft="0 140" />
                    <FlatSequence.Tunnel Id="b20" Terminals="n27=w22, D27=w22" TopLeft="210 0" />
                    <FlatSequence.Tunnel Id="b22" Terminals="n27=w26, D27=w24" TopLeft="196 0" />
                    <FlatSequence.Tunnel Id="b24" Terminals="n27=w22, D28=w20" TopLeft="504 0" />
                    <FlatSequence.Tunnel Id="b25" Terminals="n27=w26, D28=w21" TopLeft="490 0" />
                </FlatSequence>
                <Wire Id="w25" Joints="N(b26:n27) N(n18:Value)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n23" Terminals="array=w21, c0t0v=w24, c0t1v=w20" Bounds="588 399 28 28" />
                <Wire Id="w20" Joints="N(n23:c0t1v) N(b21:n27)" />
                <MethodCall Id="n22" Bounds="812 105 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w27" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w22" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w26" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w22" Joints="N(n22:layer) h(28) N(b20:n27) B(1) h(294) N(b24:n27)" />
                <Wire Id="w26" Joints="N(n22:portOut) h(14) N(b22:n27) B(1) h(294) N(b25:n27)" />
                <Wire Id="w27" Joints="N(n19:Value) h(27) v(-56) N(n26:Value) B(1) N(n22:port)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>