<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="SignSelector1" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="SignSelector2" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="Plate" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <DataItem Name="Sign" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="553 7 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w38" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="SignSelector1" Id="n4" Bounds="413 413 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <DataAccessor DataItem="SignSelector2" Id="n4" Bounds="413 413 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <Wire Id="w21" Joints="N(n20:Out) h(133) v(161) N(n23:array)" />
                <Wire Id="w24" Joints="N(n4:Value) N(n23:c0t0v)" />
                <Literal Facade="ArrayConstantFacade" Id="n20" Terminals="Out=w21" Bounds="308 238 133 98" Interpretation="Exact" DataType="UInt32[]">[2147483647,0,7,5,8,7,6]</Literal>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n23" Terminals="array=w21, c0t0v=w24, c0t1v=w20" Bounds="588 399 28 28" />
                <Wire Id="w20" Joints="N(n23:c0t1v) h(441) v(-245) N(n16:y)" />
                <MethodCall Id="n22" Bounds="826 7 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w38" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w34" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w30" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w28" Joints="N(n21:Out) N(n41:type)" />
                <Wire Id="w31" Joints="N(n34:Out) N(n41:ValueCount)" />
                <Literal Id="n21" Terminals="Out=w28" Bounds="931 35 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n34" Terminals="Out=w31" Bounds="931 63 28 14" Interpretation="Exact" DataType="Byte">8</Literal>
                <IsEqual Id="n16" Terminals="x\ \=\ y\?=w40, y=w20, x=w29" TopLeft="1176 154" />
                <Wire Id="w30" Joints="N(n22:portOut) N(n41:port)" />
                <Wire Id="w34" Joints="N(n22:layer) N(n41:layer)" />
                <Literal Id="n37" Terminals="Out=w37" Bounds="931 49 28 14" Interpretation="Exact" DataType="UInt32">0</Literal>
                <Wire Id="w40" Joints="N(n16:x\ \=\ y\?) N(n40:Numeric)" />
                <DataAccessor DataItem="Sign" Id="n40" Bounds="1239 161 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w40" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Plate" Id="n18" Bounds="1337 21 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w35" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w37" Joints="N(n37:Out) N(n41:Mode)" />
                <MethodCall Id="n41" Bounds="987 7 28 112" Target="X3\.Lib:PBrickInputReadySI8">
                    <Terminal Id="layer" Direction="Input" Wire="w34" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w30" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w28" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w37" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w31" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value1" Direction="Output" Wire="w26" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="Value2" Direction="Output" Wire="w33" DataType="Single" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="Value3" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 28 14 14" />
                    <Terminal Id="Value4" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 42 14 14" />
                    <Terminal Id="Value5" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 56 14 14" />
                    <Terminal Id="Value6" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 70 14 14" />
                    <Terminal Id="Value7" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 84 14 14" />
                    <Terminal Id="Value8" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 98 14 14" />
                </MethodCall>
                <ToUnsignedLongInteger Id="n25" Terminals="unsigned\ 32bit\ integer=w29, number=w26" TopLeft="1064 7" />
                <Wire Id="w26" Joints="N(n41:Value1) N(n25:number)" />
                <ToUnsignedLongInteger Id="n28" Terminals="unsigned\ 32bit\ integer=w32, number=w33" TopLeft="1141 21" />
                <Wire Id="w29" Joints="N(n25:unsigned\ 32bit\ integer) h(21) v(147) N(n16:x)" />
                <Wire Id="w33" Joints="N(n41:Value2) N(n28:number)" />
                <Wire Id="w32" Joints="N(n28:unsigned\ 32bit\ integer) N(n35:x)" />
                <Wire Id="w35" Joints="N(n35:floor\(x\/y\)) h(28) v(-14) N(n18:Value)" />
                <Literal Id="n32" Terminals="Out=w36" Bounds="1204 35 28 14" Interpretation="Exact" DataType="UInt32">10</Literal>
                <Wire Id="w36" Joints="N(n32:Out) N(n35:y)" />
                <QuotientAndRemainder Id="n35" Terminals="floor\(x\/y\)=w35, y=w36, x=w32" TopLeft="1274 21" />
                <Wire Id="w38" Joints="N(n19:Value) N(n22:port)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>
