<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="SignSelector" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="Sign" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" />
            <DataItem Name="Plate" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="483 399 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w34" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Sign" Id="n13" Bounds="1057 301 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w32" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Plate" Id="n18" Bounds="1057 322 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w31" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="SignSelector" Id="n4" Bounds="770 294 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <Literal Facade="ArrayConstantFacade" Id="n20" Terminals="Out=w21" Bounds="630 280 133 98" Interpretation="Exact" DataType="UInt32[]">[2147483647,0,7,5,8,7,6]</Literal>
                <Wire Id="w21" Joints="N(n20:Out) N(n23:array)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n23" Terminals="array=w21, c0t0v=w17, c0t1v=w50" Bounds="896 280 28 28" />
                <Wire Id="w17" Joints="N(n4:Value) N(n23:c0t0v)" />
                <Literal Id="n33" Terminals="Out=w37" Bounds="609 441 28 14" Interpretation="Exact" DataType="UInt64">0</Literal>
                <Wire Id="w5" Joints="N(n22:layer) N(n17:layer)" />
                <Wire Id="w7" Joints="N(n22:portOut) N(n17:port)" />
                <Wire Id="w9" Joints="N(n25:Out) N(n17:type)" />
                <Wire Id="w13" Joints="N(n26:Out) N(n17:ValueCount)" />
                <Wire Id="w28" Joints="N(n17:Value) N(n24:number)" />
                <Wire Id="w50" Joints="N(n23:c0t1v) N(n12:x)" />
                <Wire Id="w31" Joints="N(n24:unsigned\ 32bit\ integer) h(21) h(77) v(-77) N(n18:Value) B(1) v(-91) N(n12:y)" />
                <Wire Id="w32" Joints="N(n12:x\ \=\ y\?) N(n13:Numeric)" />
                <Wire Id="w34" Joints="N(n19:Value) N(n22:port)" />
                <MethodCall Id="n17" Bounds="854 399 28 70" Target="X3\.Lib:PBrickInputReadySI">
                    <Terminal Id="layer" Direction="Input" Wire="w5" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w7" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w9" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w37" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w13" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="w28" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <ToUnsignedLongInteger Id="n24" Terminals="unsigned\ 32bit\ integer=w31, number=w28" TopLeft="924 399" />
                <IsEqual Id="n12" Terminals="x\ \=\ y\?=w32, y=w31, x=w50" TopLeft="980 294" />
                <Literal Id="n25" Terminals="Out=w9" Bounds="609 427 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n26" Terminals="Out=w13" Bounds="609 455 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <MethodCall Id="n22" Bounds="567 399 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w34" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w5" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w7" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w37" Joints="N(n33:Out) N(n17:Mode)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>