<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="SignSelector" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Sign" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <DataItem Name="Plate" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:Int32NumericTextBox x:Name="SignSelector" Width="69" Height="22" Value="{Binding Path=SignSelector, Mode=TwoWay}" TabIndex="3" Margin="0" ation:Canvas.Left="77.5" ation:Canvas.Top="182.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int32NumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="SignSelector" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="77.5" ation:Canvas.Top="162.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="SignSelector" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="350 168 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Sign" Id="n13" Bounds="938 175 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w13" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="SignSelector" Id="n10" Bounds="707 224 112 14">
                    <Terminal Id="Value" Direction="Output" Wire="w29" Hotspot="1 0.5" Bounds="0 0 112 14" />
                </DataAccessor>
                <Wire Id="w13" Joints="N(n12:x\ \=\ y\?) N(n13:Numeric)" />
                <Wire Id="w3" Joints="N(n22:layer) N(n17:layer)" />
                <Wire Id="w5" Joints="N(n22:portOut) N(n17:port)" />
                <Wire Id="w24" Joints="N(n25:Out) N(n17:type)" />
                <Wire Id="w14" Joints="N(n18:Out) N(n17:Mode)" />
                <Wire Id="w15" Joints="N(n19:Value) N(n22:port)" />
                <Wire Id="w16" Joints="N(n15:Out) N(n17:ValueCount)" />
                <Literal Id="n25" Terminals="Out=w24" Bounds="504 196 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n18" Terminals="Out=w14" Bounds="504 210 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <MethodCall Id="n17" Bounds="560 168 28 70" Target="X3\.Lib:PBrickInputReadySI">
                    <Terminal Id="layer" Direction="Input" Wire="w3" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w5" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w24" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w14" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w16" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="w27" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Literal Id="n15" Terminals="Out=w16" Bounds="504 224 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <MethodCall Id="n22" Bounds="441 168 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w15" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w3" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w5" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <IsEqual Id="n12" Terminals="x\ \=\ y\?=w13, y=w32, x=w26" TopLeft="896 168" />
                <Literal Facade="ArrayConstantFacade" Id="n20" Terminals="Out=w22" Bounds="609 210 56 98" Interpretation="Exact" DataType="UInt32[]">[6,0,7,5,8,7,6]</Literal>
                <Wire Id="w29" Joints="N(n10:Value) N(n23:c0t0v)" />
                <Wire Id="w32" Joints="N(n23:c0t1v) h(14) v(-42) N(n12:y)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n23" Terminals="array=w22, c0t0v=w29, c0t1v=w32" Bounds="847 210 28 28" />
                <Wire Id="w22" Joints="N(n20:Out) N(n23:array)" />
                <ToUnsignedLongInteger Id="n24" Terminals="unsigned\ 32bit\ integer=w26, number=w27" TopLeft="700 168" />
                <Wire Id="w26" Joints="N(n24:unsigned\ 32bit\ integer) N(n12:x)" />
                <Wire Id="w27" Joints="N(n17:Value) N(n24:number)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>