<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="SignSelector" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="Sign" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" />
            <DataItem Name="Plate" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="406 42 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w11" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Sign" Id="n13" Bounds="1442 672 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Plate" Id="n18" Bounds="1456 308 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w25" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="SignSelector" Id="n4" Bounds="413 420 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <Wire Id="w21" Joints="N(n20:Out) h(7) v(287) N(b27:n27)" />
                <Wire Id="w24" Joints="N(n4:Value) N(b28:n27)" />
                <Literal Facade="ArrayConstantFacade" Id="n20" Terminals="Out=w21" Bounds="406 119 133 98" Interpretation="Exact" DataType="UInt32[]">[2147483647,0,7,5,8,7,6]</Literal>
                <Wire Id="w11" Joints="N(n19:Value) h(119) v(273) N(b24:n27) B(1) h(532) N(b25:n27)" />
                <Wire Id="w19" Joints="N(b23:n27) v(70) N(n13:Numeric)" />
                <FlatSequence Id="n27" Bounds="651 280 756 329">
                    <FlatSequence.Frame Id="D27" Bounds="7 7 427 315">
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n23" Terminals="array=w3, c0t0v=w5, c0t1v=w7" Bounds="175 119 28 28" />
                        <Wire Id="w3" Joints="N(b27:D27) N(n23:array)" />
                        <Wire Id="w5" Joints="N(b28:D27) N(n23:c0t0v)" />
                        <Wire Id="w7" Joints="N(n23:c0t1v) N(n16:x)" />
                        <MethodCall Id="n17" Bounds="217 28 28 70" Target="X3\.Lib:PBrickInputReadySI">
                            <Terminal Id="layer" Direction="Input" Wire="w22" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w24" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="type" Direction="Input" Wire="w14" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Mode" Direction="Input" Wire="w16" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="ValueCount" Direction="Input" Wire="w18" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="Value" Direction="Output" Wire="w20" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Wire Id="w14" Joints="N(n21:Out) N(n17:type)" />
                        <Wire Id="w16" Joints="N(n25:Out) N(n17:Mode)" />
                        <Wire Id="w18" Joints="N(n26:Out) N(n17:ValueCount)" />
                        <Wire Id="w20" Joints="N(n17:Value) N(n24:number)" />
                        <Literal Id="n26" Terminals="Out=w18" Bounds="49 84 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n25" Terminals="Out=w16" Bounds="49 70 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n21" Terminals="Out=w14" Bounds="49 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <ToUnsignedLongInteger Id="n24" Terminals="unsigned\ 32bit\ integer=w23, number=w20" TopLeft="266 28" />
                        <Wire Id="w23" Joints="N(n24:unsigned\ 32bit\ integer) h(21) v(119) N(n16:y)" />
                        <IsEqual Id="n16" Terminals="x\ \=\ y\?=w25, y=w23, x=w7" TopLeft="322 133" />
                        <Wire Id="w25" Joints="N(n16:x\ \=\ y\?) h(21) N(b23:D27)" />
                        <MethodCall Id="n22" Bounds="119 28 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                            <Terminal Id="port" Direction="Input" Wire="w26" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="layer" Direction="Output" Wire="w22" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                            <Terminal Id="portOut" Direction="Output" Wire="w24" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                        </MethodCall>
                        <Wire Id="w22" Joints="N(n22:layer) N(n17:layer)" />
                        <Wire Id="w24" Joints="N(n22:portOut) N(n17:port)" />
                        <Wire Id="w26" Joints="N(b24:D27) N(n22:port)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D28" Bounds="441 7 308 315">
                        <MethodCall Id="n17" Bounds="147 21 28 70" Target="X3\.Lib:PBrickInputReadySI">
                            <Terminal Id="layer" Direction="Input" Wire="w20" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w21" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="type" Direction="Input" Wire="w13" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Mode" Direction="Input" Wire="w14" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="ValueCount" Direction="Input" Wire="w16" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="Value" Direction="Output" Wire="w18" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Literal Id="n21" Terminals="Out=w13" Bounds="105 49 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n12" Terminals="Out=w14" Bounds="105 63 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w13" Joints="N(n21:Out) N(n17:type)" />
                        <Wire Id="w14" Joints="N(n12:Out) N(n17:Mode)" />
                        <Literal Id="n26" Terminals="Out=w16" Bounds="105 77 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w16" Joints="N(n26:Out) N(n17:ValueCount)" />
                        <ToUnsignedLongInteger Id="n24" Terminals="unsigned\ 32bit\ integer=w19, number=w18" TopLeft="189 21" />
                        <Wire Id="w18" Joints="N(n17:Value) N(n24:number)" />
                        <Wire Id="w19" Joints="N(n24:unsigned\ 32bit\ integer) N(b26:D28)" />
                        <MethodCall Id="n22" Bounds="63 21 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                            <Terminal Id="port" Direction="Input" Wire="w22" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="layer" Direction="Output" Wire="w20" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                            <Terminal Id="portOut" Direction="Output" Wire="w21" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                        </MethodCall>
                        <Wire Id="w20" Joints="N(n22:layer) N(n17:layer)" />
                        <Wire Id="w21" Joints="N(n22:portOut) N(n17:port)" />
                        <Wire Id="w22" Joints="N(b25:D28) v(21) N(n22:port)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b27" Terminals="n27=w21, D27=w3" TopLeft="0 126" />
                    <FlatSequence.Tunnel Id="b28" Terminals="n27=w24, D27=w5" TopLeft="0 140" />
                    <FlatSequence.Tunnel Id="b23" Terminals="n27=w19, D27=w25" TopLeft="371 315" />
                    <FlatSequence.Tunnel Id="b26" Terminals="n27=w25, D28=w19" TopLeft="742 28" />
                    <FlatSequence.Tunnel Id="b24" Terminals="n27=w11, D27=w26" TopLeft="0 35" />
                    <FlatSequence.Tunnel Id="b25" Terminals="n27=w11, D28=w22" TopLeft="469 0" />
                </FlatSequence>
                <Wire Id="w25" Joints="N(b26:n27) N(n18:Value)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>