<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Sign" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <DataItem Name="SignSelector" DataType="Int32" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="Plate" DataType="UInt32" DefaultTerminalDirection="Output" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="189 168 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w15" Joints="N(n19:Value) N(b33:n0)" />
                <ForLoop DiagramId="d0" Id="n0" Bounds="552 -183 945 476">
                    <ForLoop.Iteration Id="n1" Terminals="Output=w14" TopLeft="28 392" />
                    <MethodCall Id="n17" Bounds="175 350 28 70" Target="X3\.Lib:PBrickInputReadySI">
                        <Terminal Id="layer" Direction="Input" Wire="w5" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                        <Terminal Id="port" Direction="Input" Wire="w7" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                        <Terminal Id="type" Direction="Input" Wire="w9" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                        <Terminal Id="Mode" Direction="Input" Wire="w14" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                        <Terminal Id="ValueCount" Direction="Input" Wire="w13" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                        <Terminal Id="Value" Direction="Output" Wire="w22" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    </MethodCall>
                    <Wire Id="w5" Joints="N(n22:layer) N(n17:layer)" />
                    <Wire Id="w7" Joints="N(n22:portOut) N(n17:port)" />
                    <Wire Id="w9" Joints="N(n25:Out) N(n17:type)" />
                    <Wire Id="w13" Joints="N(n26:Out) N(n17:ValueCount)" />
                    <Wire Id="w14" Joints="N(n1:Output) h(35) v(-259) N(b15:n31) B(1) N(n17:Mode)" />
                    <CaseStructure Id="n31" Bounds="560 28 140 364" DataType="Int32" UserSelectorBounds="11.497 0 117.007 14" Selected="D33" Default="D33">
                        <CaseStructure.Case Id="D33" Bounds="7 7 126 350" Pattern="0, Default">
                            <Wire Id="w6" Joints="N(b35:D33) N(b36:D33)" />
                            <Literal Id="n20" Terminals="Out=w9" Bounds="42 63 28 14" Interpretation="Exact" DataType="UInt32">0</Literal>
                            <Wire Id="w9" Joints="N(n20:Out) N(b34:D33)" />
                        </CaseStructure.Case>
                        <CaseStructure.Case Id="d1" Bounds="7 7 126 350" Pattern="1">
                            <Wire Id="w5" Joints="N(b32:d1) N(b34:d1)" />
                            <Literal Facade="BooleanConstantFacade" Id="n20" Terminals="Out=w9" Bounds="70 35 14 14" Interpretation="Exact" DataType="Boolean">False</Literal>
                            <Wire Id="w9" Joints="N(n20:Out) N(b36:d1)" />
                        </CaseStructure.Case>
                        <CaseStructure.Selector Id="b15" Terminals="n31=w14, D33, d1" TopLeft="0 105" />
                        <CaseStructure.Tunnel Id="b32" Terminals="n31=w28, D33, d1=w5" TopLeft="0 70" />
                        <CaseStructure.Tunnel Id="b34" Terminals="n31=w31, D33=w9, d1=w5" TopLeft="126 70" />
                        <CaseStructure.Tunnel Id="b35" Terminals="n31=w32, D33=w6, d1" TopLeft="0 42" />
                        <CaseStructure.Tunnel Id="b36" Terminals="n31=w35, D33=w6, d1=w9" TopLeft="126 42" />
                    </CaseStructure>
                    <Wire Id="w22" Joints="N(n17:Value) N(n24:number)" />
                    <ToUnsignedLongInteger Id="n24" Terminals="unsigned\ 32bit\ integer=w28, number=w22" TopLeft="427 350" />
                    <Wire Id="w50" Joints="N(b37:d0) N(n12:x)" />
                    <IsEqual Id="n12" Terminals="x\ \=\ y\?=w32, y=w28, x=w50" TopLeft="483 63" />
                    <Wire Id="w28" Joints="N(n24:unsigned\ 32bit\ integer) h(21) v(-252) v(-21) N(n12:y) B(2) N(b32:n31)" />
                    <Wire Id="w31" Joints="N(b34:n31) N(b41:d0)" />
                    <Wire Id="w32" Joints="N(n12:x\ \=\ y\?) N(b35:n31)" />
                    <Wire Id="w35" Joints="N(b36:n31) h(7) v(7) N(b40:d0)" />
                    <Literal Id="n25" Terminals="Out=w9" Bounds="119 378 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                    <Literal Id="n26" Terminals="Out=w13" Bounds="119 406 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                    <MethodCall Id="n22" Bounds="84 350 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                        <Terminal Id="port" Direction="Input" Wire="w34" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                        <Terminal Id="layer" Direction="Output" Wire="w5" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        <Terminal Id="portOut" Direction="Output" Wire="w7" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    </MethodCall>
                    <Wire Id="w34" Joints="N(b33:d0) N(n22:port)" />
                    <ForLoop.Count Id="b28" Terminals="n0=w35, d0" />
                    <ForLoop.Tunnel AutoIndex="False" Id="b37" Terminals="n0=w25, d0=w50" TopLeft="0 64" />
                    <ForLoop.Tunnel AutoIndex="False" Id="b33" Terminals="n0=w15, d0=w34" TopLeft="0 351" />
                    <ForLoop.Tunnel AutoIndex="False" Id="b40" Terminals="n0=w18, d0=w35" TopLeft="931 78" />
                    <ForLoop.Tunnel AutoIndex="False" Id="b41" Terminals="n0=w22, d0=w31" TopLeft="931 99" />
                </ForLoop>
                <Literal Id="n33" Terminals="Out=w35" Bounds="469 -182 28 14" Interpretation="Exact" DataType="UInt64">2</Literal>
                <Wire Id="w35" Joints="N(n33:Out) N(b28:n0)" />
                <Literal Facade="ArrayConstantFacade" Id="n20" Terminals="Out=w21" Bounds="238 -140 133 98" Interpretation="Exact" DataType="UInt32[]">[2147483647,0,7,5,8,7,6]</Literal>
                <Wire Id="w21" Joints="N(n20:Out) N(n23:array)" />
                <DataAccessor DataItem="SignSelector" Id="n10" Bounds="273 14 91 14">
                    <Terminal Id="Value" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <Wire Id="w24" Joints="N(n10:Value) h(112) v(-140) N(n23:c0t0v)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n23" Terminals="array=w21, c0t0v=w24, c0t1v=w25" Bounds="490 -140 28 28" />
                <Wire Id="w25" Joints="N(n23:c0t1v) h(27) v(7) N(b37:n0)" />
                <DataAccessor DataItem="Sign" Id="n13" Bounds="1526 -105 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w18" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w18" Joints="N(b40:n0) N(n13:Numeric)" />
                <DataAccessor DataItem="Plate" Id="n27" Bounds="1533 -84 56 14">
                    <Terminal Id="Value" Direction="Input" Wire="w22" Hotspot="0 0.5" Bounds="0 0 56 14" />
                </DataAccessor>
                <Wire Id="w22" Joints="N(b41:n0) N(n27:Value)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>