<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="SignSelector" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="Plate" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <DataItem Name="Test" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="2" />
            <DataItem Name="Sign" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="567 140 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Test" Id="n26" Bounds="861 56 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w27" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="SignSelector" Id="n4" Bounds="413 413 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <Wire Id="w21" Joints="N(n20:Out) h(133) v(161) N(n23:array)" />
                <Wire Id="w24" Joints="N(n4:Value) N(n23:c0t0v)" />
                <Literal Facade="ArrayConstantFacade" Id="n20" Terminals="Out=w21" Bounds="308 238 133 98" Interpretation="Exact" DataType="UInt32[]">[2147483647,0,7,5,8,7,6]</Literal>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n23" Terminals="array=w21, c0t0v=w24, c0t1v=w20" Bounds="588 399 28 28" />
                <Wire Id="w20" Joints="N(n23:c0t1v) h(441) v(-245) N(n16:y)" />
                <MethodCall Id="n22" Bounds="798 140 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w27" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w34" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w30" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w27" Joints="N(n19:Value) h(153) v(-84) N(n26:Value) B(1) N(n22:port)" />
                <Wire Id="w28" Joints="N(n21:Out) N(b31:n0)" />
                <Wire Id="w31" Joints="N(n34:Out) N(b33:n0)" />
                <Wire Id="w33" Joints="N(b35:n0) N(n24:number)" />
                <Literal Id="n21" Terminals="Out=w28" Bounds="693 168 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n34" Terminals="Out=w31" Bounds="693 196 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <ToUnsignedLongInteger Id="n24" Terminals="unsigned\ 32bit\ integer=w36, number=w33" TopLeft="1001 126" />
                <Wire Id="w36" Joints="N(n24:unsigned\ 32bit\ integer) h(28) N(b39:n35) B(1) v(28) N(n16:x)" />
                <IsEqual Id="n16" Terminals="x\ \=\ y\?=w40, y=w20, x=w36" TopLeft="1120 154" />
                <Wire Id="w30" Joints="N(n22:portOut) N(b30:n0)" />
                <Wire Id="w34" Joints="N(n22:layer) N(b29:n0)" />
                <ForLoop DiagramId="d0" Id="n0" Bounds="839 104 140 140">
                    <ForLoop.Iteration Id="n1" Terminals="Output=w16" TopLeft="14 77" />
                    <MethodCall Id="n17" Bounds="77 35 28 70" Target="X3\.Lib:PBrickInputReadySI">
                        <Terminal Id="layer" Direction="Input" Wire="w5" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                        <Terminal Id="port" Direction="Input" Wire="w7" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                        <Terminal Id="type" Direction="Input" Wire="w9" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                        <Terminal Id="Mode" Direction="Input" Wire="w16" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                        <Terminal Id="ValueCount" Direction="Input" Wire="w13" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                        <Terminal Id="Value" Direction="Output" Wire="w15" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    </MethodCall>
                    <Wire Id="w5" Joints="N(b29:d0) N(n17:layer)" />
                    <Wire Id="w7" Joints="N(b30:d0) N(n17:port)" />
                    <Wire Id="w9" Joints="N(b31:d0) N(n17:type)" />
                    <Wire Id="w13" Joints="N(b33:d0) N(n17:ValueCount)" />
                    <Wire Id="w15" Joints="N(n17:Value) h(7) v(-14) N(b35:d0)" />
                    <Wire Id="w16" Joints="N(n1:Output) h(21) N(n17:Mode) B(1) v(35) N(b41:d0)" />
                    <ForLoop.Count Id="b28" Terminals="n0=w38, d0" />
                    <ForLoop.Tunnel AutoIndex="False" Id="b29" Terminals="n0=w34, d0=w5" TopLeft="0 36" />
                    <ForLoop.Tunnel AutoIndex="False" Id="b30" Terminals="n0=w30, d0=w7" TopLeft="0 50" />
                    <ForLoop.Tunnel AutoIndex="False" Id="b31" Terminals="n0=w28, d0=w9" TopLeft="0 64" />
                    <ForLoop.Tunnel AutoIndex="False" Id="b33" Terminals="n0=w31, d0=w13" TopLeft="0 92" />
                    <ForLoop.RightShiftRegister Id="b35" Terminals="n0=w33, d0=w15" TopLeft="126 22" />
                    <ForLoop.LeftShiftRegister RightRegister="b35" Id="b36" Terminals="o0, i0" TopLeft="0 22" />
                    <ForLoop.RightShiftRegister Id="b41" Terminals="n0=w39, d0=w16" TopLeft="126 113" />
                    <ForLoop.LeftShiftRegister RightRegister="b41" Id="b42" Terminals="o0, i0" TopLeft="0 113" />
                </ForLoop>
                <Literal Id="n37" Terminals="Out=w38" Bounds="805 105 28 14" Interpretation="Exact" DataType="UInt32">2</Literal>
                <Wire Id="w38" Joints="N(n37:Out) N(b28:n0)" />
                <CaseStructure Id="n35" Bounds="1232 91 140 140" DataType="Int32" UserSelectorBounds="11.497 0 117.007 14" Selected="D37" Default="D37">
                    <CaseStructure.Case Id="D37" Bounds="7 7 126 126" Pattern="0, Default">
                        <DataAccessor DataItem="Sign" Id="n40" Bounds="42 63 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w5" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w5" Joints="N(b40:D37) N(n40:Numeric)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 126 126" Pattern="1">
                        <DataAccessor DataItem="Plate" Id="n18" Bounds="42 28 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w7" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w7" Joints="N(b39:d1) N(n18:Value)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b37" Terminals="n35=w39, D37, d1" TopLeft="0 98" />
                    <CaseStructure.Tunnel Id="b39" Terminals="n35=w36, D37, d1=w7" TopLeft="0 35" />
                    <CaseStructure.Tunnel Id="b40" Terminals="n35=w40, D37=w5, d1" TopLeft="0 70" />
                </CaseStructure>
                <Wire Id="w39" Joints="N(b41:n0) h(246) v(-28) N(b37:n35)" />
                <Wire Id="w40" Joints="N(n16:x\ \=\ y\?) N(b40:n35)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>