<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="SignSelector2" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="Sign" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" />
            <DataItem Name="PlateCarTruck" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="2" />
            <DataItem Name="PlateDistance" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="329 7 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w38" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="SignSelector2" Id="n3" Bounds="476 168 105 14">
                    <Terminal Id="Value" Direction="Output" Wire="w39" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <Wire Id="w21" Joints="N(n20:Out) N(n23:array)" />
                <Literal Facade="ArrayConstantFacade" Id="n20" Terminals="Out=w21" Bounds="343 154 133 196" Interpretation="Exact" DataType="UInt32[]">[40101,40102,40103,40104,40106,40201,40202,40203,40300,60301,60400,60801,60802,60803]</Literal>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n23" Terminals="array=w21, c0t0v=w39, c0t1v=w20" Bounds="595 154 28 28" />
                <Wire Id="w20" Joints="N(n23:c0t1v) N(n16:y)" />
                <MethodCall Id="n22" Bounds="406 7 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w38" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w34" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w30" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w28" Joints="N(n21:Out) N(n41:type)" />
                <Wire Id="w31" Joints="N(n34:Out) N(n41:ValueCount)" />
                <Literal Id="n21" Terminals="Out=w28" Bounds="371 35 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n34" Terminals="Out=w31" Bounds="371 63 28 14" Interpretation="Exact" DataType="Byte">8</Literal>
                <IsEqual Id="n16" Terminals="x\ \=\ y\?=w40, y=w20, x=w29" TopLeft="749 154" />
                <Wire Id="w30" Joints="N(n22:portOut) N(n41:port)" />
                <Wire Id="w34" Joints="N(n22:layer) N(n41:layer)" />
                <Literal Id="n37" Terminals="Out=w37" Bounds="371 49 28 14" Interpretation="Exact" DataType="UInt32">0</Literal>
                <Wire Id="w40" Joints="N(n16:x\ \=\ y\?) N(n40:Numeric)" />
                <DataAccessor DataItem="Sign" Id="n40" Bounds="798 161 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w40" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="PlateCarTruck" Id="n18" Bounds="868 14 112 14">
                    <Terminal Id="Value" Direction="Input" Wire="w42" Hotspot="0 0.5" Bounds="0 0 112 14" />
                </DataAccessor>
                <Wire Id="w37" Joints="N(n37:Out) N(n41:Mode)" />
                <MethodCall Id="n41" Bounds="448 7 28 112" Target="X3\.Lib:PBrickInputReadySI8">
                    <Terminal Id="layer" Direction="Input" Wire="w34" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w30" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w28" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w37" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w31" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value1" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="Value2" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="Value3" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 28 14 14" />
                    <Terminal Id="Value4" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 42 14 14" />
                    <Terminal Id="Value5" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 56 14 14" />
                    <Terminal Id="Value6" Direction="Output" Wire="w32" DataType="Single" Hotspot="1 0.5" Bounds="14 70 14 14" />
                    <Terminal Id="Value7" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 84 14 14" />
                    <Terminal Id="Value8" Direction="Output" Wire="w33" DataType="Single" Hotspot="1 0.5" Bounds="14 98 14 14" />
                </MethodCall>
                <ToUnsignedLongInteger Id="n25" Terminals="unsigned\ 32bit\ integer=w29, number=w32" TopLeft="595 77" />
                <ToUnsignedLongInteger Id="n28" Terminals="unsigned\ 32bit\ integer=w43, number=w33" TopLeft="595 105" />
                <Wire Id="w29" Joints="N(n25:unsigned\ 32bit\ integer) h(77) v(77) N(n16:x)" />
                <Wire Id="w38" Joints="N(n19:Value) N(n22:port)" />
                <Wire Id="w39" Joints="N(n3:Value) N(n23:c0t0v)" />
                <Wire Id="w32" Joints="N(n41:Value6) N(n25:number)" />
                <Wire Id="w33" Joints="N(n41:Value8) N(n28:number)" />
                <IsLess Id="n29" Terminals="x\ \&lt;\ y\?=w41, y=w45, x=w43" TopLeft="742 14" />
                <Literal Id="n30" Terminals="Out=w45" Bounds="679 28 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                <Multiply Id="n33" Terminals="x\*y=w42, y=w41, x=w43" TopLeft="805 7" />
                <Wire Id="w41" Joints="N(n29:x\ \&lt;\ y\?) N(n33:y)" />
                <Wire Id="w42" Joints="N(n33:x\*y) N(n18:Value)" />
                <DataAccessor DataItem="PlateDistance" Id="n36" Bounds="1232 126 105 14">
                    <Terminal Id="Value" Direction="Input" Wire="w47" Hotspot="0 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <Comment Bounds="476 -7 91 133" SizeMode="User" AttachStyle="Free">
                    <Content>светофор
перекрёсток
nc
nc
nc
знак
скорость/вес
табличка
</Content>
                </Comment>
                <Literal Facade="ArrayConstantFacade" Id="n42" Terminals="Out=w46" Bounds="896 112 56 112" Interpretation="Exact" DataType="UInt32[]">[0,0,0,50,100,150,200,250]</Literal>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n43" Terminals="array=w46, c0t0v=w44, c0t1v=w47" Bounds="1148 112 28 28" />
                <Wire Id="w46" Joints="N(n42:Out) h(14) N(n43:array) B(1) v(-21) N(n44:array)" />
                <Wire Id="w45" Joints="N(n30:Out) N(n29:y)" />
                <ArraySize Id="n44" Terminals="size\(s\)=w48, array=w46" TopLeft="973 91" />
                <Wire Id="w43" Joints="N(n28:unsigned\ 32bit\ integer) h(21) v(-147) h(82) h(72) h(252) v(119) N(n45:x) B(5) N(n46:x) B(4) v(49) N(n33:x) B(3) v(56) N(n29:x)" />
                <Wire Id="w44" Joints="N(n46:x\*y) h(6) v(161) N(n43:c0t0v)" />
                <Wire Id="w47" Joints="N(n43:c0t1v) N(n36:Value)" />
                <IsLess Id="n45" Terminals="x\ \&lt;\ y\?=w49, y=w48, x=w43" TopLeft="1057 77" />
                <Wire Id="w48" Joints="N(n44:size\(s\)) N(n45:y)" />
                <Multiply Id="n46" Terminals="x\*y=w44, y=w49, x=w43" TopLeft="1099 -42" />
                <Wire Id="w49" Joints="N(n45:x\ \&lt;\ y\?) h(7) v(-112) N(n46:y)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>