<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="SignSelector" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="Plate" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <DataItem Name="Test" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="2" />
            <DataItem Name="Sign" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="567 140 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Test" Id="n26" Bounds="700 63 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w27" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="SignSelector" Id="n4" Bounds="413 413 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <Wire Id="w21" Joints="N(n20:Out) h(133) v(161) N(n23:array)" />
                <Wire Id="w24" Joints="N(n4:Value) N(n23:c0t0v)" />
                <Literal Facade="ArrayConstantFacade" Id="n20" Terminals="Out=w21" Bounds="308 238 133 98" Interpretation="Exact" DataType="UInt32[]">[2147483647,0,7,5,8,7,6]</Literal>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n23" Terminals="array=w21, c0t0v=w24, c0t1v=w20" Bounds="588 399 28 28" />
                <Wire Id="w20" Joints="N(n23:c0t1v) h(441) v(-245) N(n16:y)" />
                <MethodCall Id="n22" Bounds="826 7 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w27" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w34" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w30" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w27" Joints="N(n19:Value) h(7) v(-133) h(49) v(56) N(n26:Value) B(3) N(n22:port)" />
                <Wire Id="w28" Joints="N(n21:Out) N(n27:type)" />
                <Wire Id="w31" Joints="N(n34:Out) N(n27:ValueCount)" />
                <Wire Id="w33" Joints="N(n27:Value1) N(n24:number)" />
                <Literal Id="n21" Terminals="Out=w28" Bounds="931 35 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n34" Terminals="Out=w31" Bounds="931 63 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                <ToUnsignedLongInteger Id="n24" Terminals="unsigned\ 32bit\ integer=w32, number=w33" TopLeft="1085 7" />
                <IsEqual Id="n16" Terminals="x\ \=\ y\?=w40, y=w20, x=w32" TopLeft="1120 154" />
                <Wire Id="w30" Joints="N(n22:portOut) N(n27:port)" />
                <Wire Id="w34" Joints="N(n22:layer) N(n27:layer)" />
                <Literal Id="n37" Terminals="Out=w37" Bounds="931 49 28 14" Interpretation="Exact" DataType="UInt32">0</Literal>
                <Wire Id="w40" Joints="N(n16:x\ \=\ y\?) h(161) v(161) N(n40:Numeric)" />
                <DataAccessor DataItem="Sign" Id="n40" Bounds="1323 322 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w40" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Plate" Id="n18" Bounds="1393 287 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w36" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w37" Joints="N(n37:Out) N(n27:Mode)" />
                <MethodCall Id="n27" Bounds="987 7 28 70" Target="X3\.Lib:PBrickInputReadySI2">
                    <Terminal Id="layer" Direction="Input" Wire="w34" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w30" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w28" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w37" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w31" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value1" Direction="Output" Wire="w33" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="Value2" Direction="Output" Wire="w29" DataType="Single" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <ToUnsignedLongInteger Id="n28" Terminals="unsigned\ 32bit\ integer=w36, number=w29" TopLeft="1211 21" />
                <Wire Id="w29" Joints="N(n27:Value2) N(n28:number)" />
                <Wire Id="w32" Joints="N(n24:unsigned\ 32bit\ integer) v(147) N(n16:x)" />
                <Wire Id="w36" Joints="N(n28:unsigned\ 32bit\ integer) h(142) v(266) N(n18:Value)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>