<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Sign" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <DataItem Name="Plate" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="350 168 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w41" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Sign" Id="n13" Bounds="1197 175 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Plate" Id="n27" Bounds="1113 406 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w24" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w41" Joints="N(n19:Value) h(47) v(28) N(n9:array)" />
                <ToUnsignedLongInteger Id="n24" Terminals="unsigned\ 32bit\ integer=w24, number=w18" TopLeft="952 462" />
                <Wire Id="w24" Joints="N(n24:unsigned\ 32bit\ integer) h(126) v(-56) N(n27:Value)" />
                <Wire Id="w18" Joints="N(n9:c0t1v) h(355) v(252) N(n24:number)" />
                <Wire Id="w19" Joints="N(n13:Numeric) h(-7)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n9" Terminals="array=w41, c0t0v=w11, c0t1v=w18" Bounds="546 196 28 28" />
                <Literal Id="n10" Terminals="Out=w11" Bounds="392 252 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                <Wire Id="w11" Joints="N(n10:Out) h(119) v(-42) N(n9:c0t0v)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>