<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Limit" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <DataItem Name="Plate" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="350 168 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w10" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Limit" Id="n13" Bounds="707 252 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Plate" Id="n27" Bounds="707 266 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w24" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <ToUnsignedLongInteger Id="n24" Terminals="unsigned\ 32bit\ integer=w24, number=w21" TopLeft="616 266" />
                <Wire Id="w24" Joints="N(n24:unsigned\ 32bit\ integer) N(n27:Value)" />
                <Wire Id="w19" Joints="N(n20:unsigned\ 32bit\ integer) N(n13:Numeric)" />
                <Literal Id="n10" Terminals="Out=w13" Bounds="420 210 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                <MethodCall Id="n41" Bounds="511 168 28 112" Target="X3\.Lib:PBrickInputReadySI8">
                    <Terminal Id="layer" Direction="Input" Wire="w11" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w12" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w13" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w17" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value1" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="Value2" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="Value3" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 28 14 14" />
                    <Terminal Id="Value4" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 42 14 14" />
                    <Terminal Id="Value5" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 56 14 14" />
                    <Terminal Id="Value6" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 70 14 14" />
                    <Terminal Id="Value7" Direction="Output" Wire="w20" DataType="Single" Hotspot="1 0.5" Bounds="14 84 14 14" />
                    <Terminal Id="Value8" Direction="Output" Wire="w21" DataType="Single" Hotspot="1 0.5" Bounds="14 98 14 14" />
                </MethodCall>
                <MethodCall Id="n22" Bounds="462 168 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w10" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w11" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w12" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w10" Joints="N(n19:Value) N(n22:port)" />
                <Wire Id="w11" Joints="N(n22:layer) N(n41:layer)" />
                <Wire Id="w12" Joints="N(n22:portOut) N(n41:port)" />
                <Wire Id="w13" Joints="N(n10:Out) N(n41:Mode)" />
                <Literal Id="n14" Terminals="Out=w15" Bounds="420 196 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                <Wire Id="w15" Joints="N(n14:Out) N(n41:type)" />
                <Literal Id="n16" Terminals="Out=w17" Bounds="420 224 28 14" Interpretation="Exact" DataType="SByte">8</Literal>
                <Wire Id="w17" Joints="N(n16:Out) N(n41:ValueCount)" />
                <ToUnsignedLongInteger Id="n20" Terminals="unsigned\ 32bit\ integer=w19, number=w20" TopLeft="616 252" />
                <Wire Id="w21" Joints="N(n41:Value8) N(n24:number)" />
                <Wire Id="w20" Joints="N(n41:Value7) N(n20:number)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>